# jmongo

./: README.md  pom.xml
src/main/java/com/lamfire/jmongo/: AbstractEntityInterceptor.java  AdvancedDatastore.java  AggregateResults.java  Aggregator.java  AuthenticationException.java  Datastore.java  DatastoreImpl.java  EnsureIndexesMgr.java  EntityInterceptor.java  GroupBy.java  JMongo.java  JMongoRegistry.java  Key.java  Mapping.java  MapreduceResults.java  MapreduceType.java  MongoOpts.java  Mongos.java  ObjectFactory.java  VersionHelper.java
src/main/java/com/lamfire/jmongo/annotations/: AlsoLoad.java  CappedAt.java  ConstructorArgs.java  Converters.java  DataStore.java  Embedded.java  Entity.java  EntityListeners.java  Id.java  Index.java  Indexed.java  Indexes.java  NotSaved.java  Polymorphic.java  PostLoad.java  PostPersist.java  PreLoad.java  PrePersist.java  PreSave.java  Property.java  Reference.java  Serialized.java  Transient.java  Version.java
src/main/java/com/lamfire/jmongo/collections/: DefaultMapEntry.java  ReferenceMap.java
src/main/java/com/lamfire/jmongo/config/: Configuration.java
src/main/java/com/lamfire/jmongo/converters/: BooleanConverter.java  ByteConverter.java  CharArrayConverter.java  CharacterConverter.java  ClassConverter.java  ConverterException.java  ConverterNotFoundException.java  DateConverter.java  DefaultConverters.java  DoubleConverter.java  EnumConverter.java  EnumSetConverter.java  FloatConverter.java  IntegerConverter.java  IterableConverter.java  KeyConverter.java  LocaleConverter.java  LongConverter.java  MapOfValuesConverter.java  ObjectIdConverter.java  PassthroughConverter.java  SerializedObjectConverter.java  ShortConverter.java  SimpleValueConverter.java  StringConverter.java  TimestampConverter.java  TypeConverter.java  URIConverter.java  UUIDConverter.java
src/main/java/com/lamfire/jmongo/dao/: DAO.java  DAOFactory.java  DAOImpl.java  DAOSupport.java
src/main/java/com/lamfire/jmongo/logger/: JdkLogger.java  Log4jLogger.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/com/lamfire/jmongo/mapping/: CustomMapper.java  DefaultCreator.java  EmbeddedMapper.java  MapOrCollectionMF.java  MappedClass.java  MappedField.java  Mapper.java  MapperOptions.java  MappingException.java  ReferenceMapper.java  Serializer.java  ValueMapper.java
src/main/java/com/lamfire/jmongo/mapping/cache/: DefaultEntityCache.java  EntityCache.java  EntityCacheStatistics.java
src/main/java/com/lamfire/jmongo/mapping/lazy/: DatastoreHolder.java  DatastoreProvider.java  DefaultDatastoreProvider.java  LazyFeatureDependencies.java  LazyProxyFactory.java
src/main/java/com/lamfire/jmongo/mapping/lazy/proxy/: LazyReferenceFetchingException.java  ProxiedEntityReference.java  ProxiedEntityReferenceList.java  ProxiedEntityReferenceMap.java  ProxiedReference.java  ProxyHelper.java
src/main/java/com/lamfire/jmongo/mapping/validation/: ClassConstraint.java  ConstraintViolation.java  ConstraintViolationException.java  MappingValidator.java
src/main/java/com/lamfire/jmongo/mapping/validation/classrules/: ContainsEmbeddedWithId.java  DuplicatedAttributeNames.java  EmbeddedAndId.java  EmbeddedAndValue.java  EntityAndEmbed.java  EntityCannotBeMapOrIterable.java  FieldEnumString.java  MultipleId.java  (+2 more)
src/main/java/com/lamfire/jmongo/query/: AbstractCriteria.java  Criteria.java  CriteriaContainer.java  CriteriaContainerImpl.java  CriteriaJoin.java  EntityKeyIterator.java  EntityMappedIterator.java  EntityNotMappedIterator.java  FieldCriteria.java  FieldEnd.java  FieldEndImpl.java  FilterOperator.java  GeoFieldCriteria.java  JMIterator.java  JMKeyIterator.java  MorphiaIterator.java  MorphiaKeyIterator.java  Query.java  QueryException.java  QueryImpl.java  QueryResults.java  UpdateException.java  UpdateOperations.java  UpdateOperator.java  UpdateOpsImpl.java  UpdateResults.java  ValidationException.java  WhereCriteria.java
src/main/java/com/lamfire/jmongo/utils/: Assert.java  FieldName.java  Helper.java  IndexDirection.java  IndexFieldDef.java  IterHelper.java  ReflectionUtils.java
src/test/java/: log4j.properties  mongo.properties
src/test/java/com/demo/jmongo/: DriverMain.java  Main.java  OPSMonitor.java  TestReadMain.java  TestWriteMain.java  Users.java
src/test/java/com/demo/jmongo/dao/: HotelDAO.java  MemberDAO.java  UserDAO.java
src/test/java/com/demo/jmongo/entity/: Address.java  Hotel.java  Member.java  User.java
src/test/java/com/demo/jmongo/test/: HotelTest.java  TestDataReader.java  TestDataWriter.java  UserTest.java
src/test/resources/: log4j.properties
(+10 files in other folders)
